spring.application.name=llibresapp
# Configuració per l'accés a la Base de Dades
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
# Port per on escolta el servidor un cop l'arrenquem
server.port=8080
 
# Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=christopher
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver